<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="pt-br">


<head>

  <meta name="description" content="Debora Yumi de Oliveira">

  <meta name="keywords" content="hydrology,hydrologic modeling,model calibration,optimization">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Debora Yumi de Oliveira</title>

  <link rel="icon" type="image/png" href="/static/logo/labhidro.png">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <style type="text/css">

  body {
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
  }

  a, a:hover, a:active{
    color: black;
  }

  td {
    vertical-align: bottom;
  }

  .topo {
    font-color: #d8d8d8;
    font-size: 15px;
    font-weight: 500;
    width: 1000px;
    padding: 6px 0px;
    height: 59px;
    margin-left:auto;
    margin-right:auto;
    /*position: fixed; /* Set the navbar to fixed position */
    /*top: 0; /* Position the navbar at the top of the page */
    /*width: 100%; /* Full width */
  }

  .topo img{
    display: inline-block;
  }

  .topo .language{
    display: inline-block;
    float: right;
    font-size: 13px;
    padding-top: 23px;
  }

  #menu {
    width:100%;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin-bottom: 2px;
    margin-top:2px;
    text-align: center;
  }

  #menu ul {
    width:1000px;
    margin: 8px;
    margin-left:auto;
    margin-right:auto;
    background-color: #fff;
    text-align: right;
  }

  #menu ul li {
    display: inline;
    padding: 8px 20px;
    margin: 0px 5px;
  }

  .dropdown a:hover,
  #menu ul li:hover {
    background-color:#f6f6f6;
  }

  #menu ul li a {
    color:#203033;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    font-weight: 300;
    padding: 8px;
  }

  #menu ul li.active > a{
    color: #203033;
    font-weight: 600;
  }

  .foto {
    width:100%;
    height:300px;
    background-image: url("/static/base/jon-flobrant-rB7-LCa_diU-unsplash.jpg");
    background-size: cover;
    margin-top:auto;
    margin-left:auto;
    margin-right:auto;
    position: relative;
    /* margin-top: 110px; */
  }

  .img-text{
    position: absolute;
    /* width: 250px; */
    width: 100%;
    height:300px;
    line-height: 300px;
    /* bottom: 30px;*/
    /* left: 13%; */
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    color: #fff;
    background-color: rgba(0,0,0,0.4);
    /*padding: 6px;*/
  }

  .rodape {
    width: 100%;
    border-top: 1px solid #ddd;
    background-color: #eee;
    padding: 14px 0px;
  }

  .conteudo {
    width:1000px;
    margin-left:auto;
    margin-right:auto;
    margin-top:auto;
    text-align: justify;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-color: #203033;
    font-weight:300;
    min-height: calc(100vh - 500px);
  }

  .tab_conteudo {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-color: #808080;
    color:black;
    text-align: justify;
    margin-left:auto;
    margin-right:auto;
    margin-top:auto;
    font-weight:300;
  }


  .tab_conteudo_rodape {
    width: 1000px;
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
    font-size: 12px;
    color: black;
    font-weight:300;
  }

  .tab_conteudo1 {
    width: 1000px;
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
    font-size: 13px;
    color: black;
    font-weight:300;
  }

  .tab_conteudo2 {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    text-align: center;
    font-color: #203033;
    font-weight:600;
  }

  .tab_conteudo_p {
  text-align: justify;
  margin-left: auto;
  margin-top:auto;
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  font-color: #203033;
  font-weight:300;
  }

  .home td:hover {
    transform: scale(1.15);
  }
  .img-circle {
    border-radius: 50%;
    width: 100px;
    height: 100px;
  }

  .home-circle {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    background-color: #fff;
    border: 4px solid #222;
  }

  .home-circle i {
    font-size: 30px;
    padding-top: 20px;
    line-height: 1;
    color: #222;
  }

  .circle-title {
    font-size: 14px;
    font-weight:600;
    color: #222;
  }

  a:link {
    text-decoration: none;
    color:#203033;
  }

  a:hover {
    text-decoration: none;
    color:#203033;
    font-weight:bold;
  }

  .undeline {
    border-bottom: 1px solid #d9d9d9;
    height: 1px;
    display: block;
  }

  .publicacoes {
    position: relative;
  }

  .equipe {
    position: relative;
  }

  .projetos {
    position: relative;
  }

  .dropdown {
    opacity: 0;
    width: 175%;
    display: block;
    position: absolute;
    text-align: left;
    top: 38px;
    left: 0%;
    background-color: #ffffff;
    transition: opacity .1s linear;
    z-index: 1000;
  }

  .dropdown a {
    display: block;
    padding: 6px;
    border: 1px solid #ddd;
  }

  .dropdown a:not(:first-child) {
    border-top: none;
  }

  .publicacoes:hover > .dropdown {
    opacity: 1;
  }

  .equipe:hover > .dropdown {
    opacity: 1;
  }

  .projetos:hover > .dropdown {
    opacity: 1;
  }

</style>


  
<style type="text/css">

.conteudo td {
vertical-align: top;
padding-bottom: 25px;
}

</style>


</head>


<body>

  

<div class="topo">
  <!--img src="/static/base/topo.png" height="100%"-->

  <div class="language">
    <a href="/en/cv"><img src="/static/flags/flag_uk.png" width="20px"></a>
    <a href="/pt/cv"><img src="/static/flags/flag_brasil.png" width="20px"></a>
  </div>

  <br>
  Debora Yumi de Oliveira

</div>



<div id="menu">

<ul>

  <li class=""><a href="/en/home">HOME</a></li>

  <li class="cv"><a href="/en/cv">CV</a></li>

  <li class="publicacoes"><a href="/en/publications">PUBLICATIONS</a></li>

  <li class="conferencias"><a href="/en/conferences">CONFERENCES</a></li>

  <!--li class="active"><a href="/en/teaching">TEACHING</a></li-->

  <!--li class=""><a href="/en/events">EVENTS</a></li-->

  <!--li class=""><a href="/en/contact">CONTACT</a></li-->

  <!--li class=""><a href="/en/links">LINKS</a></li-->



  <!--<li class=""><a href="/en/news">NEWS</a></li>-->

</ul>

</div>


<div class="foto">
  <span class="img-text">
    
    
  </span>
</div>

<div class="conteudo">
<br>

	<font size="4">CURRENT RESEARCH PROJECTS</font>
	<span class="undeline"></span>
	<br>

 	<table class="tab_conteudo">
  <tbody>

    <tr>

      <td width="20%">
        <center>
          <img src="/static/fotos/projetos/mudancaclimatica.jpg" width="225px">
          </a>
        </center>
      </td>

      <td width="2%">
      </td>

      <td width="78%">
        <strong>EDUCATION ON CLIMATE CHANGE</strong>
        <br>
        <br>
         Mudanças climáticas: Fatos  e Mitos. 97% dos especialistas concordam que os humanos estão aquecendo o planeta. A  <a href="/static/projetos/Aula_Ciencia_Clima_SAESA_20190516.pdf"> <u>Lecture</u></a> traz uma construção sólidas dos conceitos básicos sobre o clima terrestre, traz os maiores mitos usados pelos negacionistas e discute as técnicas de falácias usadas para confundi-los. Além disso mostramos os pontos na ciência onde existe espaço para aprimoramento, estimulando o pensamento crítico. Desenvolvemos também uma <a href="/static/projetos/Cartilha_negacionismo.pdf"><u>cartilha</u></a> para lhe auxiliar a não ser enganado por negacionistas.
        <br>
        Risco Climático: Embora os recursos hídricos sejam consideravelmente sensíveis as alterações climáticas, análises de risco climático são relativamente incipientes no Brasil. Tendo em vista a necessidade de formar profissionais aptos a lidarem com os desafios do século XXI em acordo com os <i>Sustainable Develompemt Goals</i> das Nações Unidas, nós propomos uma <a href="/static/projetos/XXIII-SBRH0733-1-20190505-111426.pdf"> <u>practical class</u></a> usando a pedagogia Aprendizagem Baseada em Problemas (ABP) para introduzir o conceito de risco climático do <i>Intergovernmental Panel on Climate Change</i> (IPCC) no âmbito da gestão dos recursos hídricos. </a>
      </td>


    </tr>


<tr>

  <td width="20%">
    <center>
      <img src="/static/fotos/projetos/yaratool.jpg" width="225px">
      </a>
    </center>
  </td>

  <td width="2%">
  </td>

  <td width="78%">
    <strong>SUMMARY OF STUDIES ON THE IMPACTS OF CLIMATE CHANGE ON RESOURCESHÍDRICOS DO BRASIL (YARA TOOL)</strong>
    <br>
    <br>
    A literatura científica pode apoiar decisões para alcançarmos sociedades mais resilientes. No entanto, a obtenção de uma imagem abrangente, e de simples interpretação, dos possíveis impactos da mudança climática ainda é um desafio. Desenvolvemos um método no qual a literatura científica sobre os potenciais impactos da mudança do clima nos recursos hídricos é traduzida em mensagens sumárias de simples interpretação. O método foi convertido em uma <a href="/static/projetos/Projeto_Mudancas_Climaticas_20190529.kmz"><u>digital tool</u> </a> no formato <i>Keyhole Markup Language</i> (KML) a qual pode ser exibida no programa <i>Google Earth Pro</i>.</a>
    <br>
    <font size="2"><a href="/static/software/WEB/index.html">
    YARA</a><br>
  </td>

</tr>


		<tr>

      <td width="20%">
        <center>
          <img src="/static/fotos/projetos/peri.jpeg" width="225px">
          </a>
        </center>
      </td>

      <td width="2%">
      </td>

      <td width="78%">
      	<strong>THE INFLUENCE OF STRUCTURES IN THE LANDSCAPE OF A WATER BALANCE COASTEIRA LAGOON  - BACIA DA LAGOA DO PERI</strong>
      	<br>
      	<br>
      	The main objective of this project is to understand how landscape structuresaffect the water balance of the Lagoa do Peri basin. We will use timeaverage response and average transit time as key responses fromcharacteristics of experimental basins.</a>
			</td>

		</tr>

		<tr>

      <td width="20%">
        <center>
          <img src="/static/fotos/projetos/ufsc.png" width="225px">
          </a>
        </center>
      </td>

      <td width="2%">
      </td>

      <td width="78%">
				<strong>RECOVERY OF WATER QUALITY IN THE STREAMS OF CAMPUS REITOR JOÃO DAVIDFERREIRA LIMA</strong>
				<br>
				<br>
        The main objective of this project is to search for innovative solutionsand specimens that contribute to the recovery of the water quality of thestreams that cut through the Campus João David Ferreira Lima..
			</td>

		</tr>

		<tr>

      <td width="20%">
        <center>
          <img src="/static/fotos/projetos/mc.png" width="225px">
          </a>
        </center>
      </td>

      <td width="2%">
      </td>

      <td width="78%">
      	<strong>ELABORATION OF LETTERS OF FITNESS FOR URBANIZATION IN FRONT OF NATURAL DISASTERSIN MUNICIPALITIES IN THE STATE OF SANTA CATARINA</strong>
      	<br>
      	<br>
      	The objective of this project is to elaborate, in partnership with the Ministry ofCities, Letters of Aptitude to Urbanization in the face of Natural Disasters inareas not divided into lots or with low occupancy density belonging tolegal urban perimeter in municipalities in the state of Santa Catarina.</a>
			</td>

		</tr>

	</tbody>
	</table>

	<br>

	<font size="4">RECENT PROJECTS</font>
	<span class="undeline"></span>
	<br>

 	<table class="tab_conteudo">
  <tbody>

		<tr>

      <td width="20%">
        <center>
          <img src="/static/fotos/projetos/araponga2.png" width="225px">
          </a>
        </center>
      </td>

      <td width="2%">
      </td>

      <td width="78%">
      	<strong>RESEARCH NETWORK IN MONITORING AND PROCESS MODELINGHYDROSEDIMENTOLOGICALS IN REPRESENTATIVE RURAL AND URBAN BASINS OF THE BIOMEATLANTIC FOREST</strong>
      	<br>
      	<br>
      	The objective of this project is to investigate the processes of water production andsediments in experimental basins representative of the Atlantic Forest biomethrough hydrosedimentological and quality monitoring and modelingof water in order to determine the effects of scale and land use.</a>
			</td>

		</tr>

	</tbody>
	</table>

	<br>
  <br>

</div>



  

<div class="rodape">
  <table class="tab_conteudo_rodape">
  <tbody>
  	<tr>
	  	<td>
		    Debora Yumi de Oliveira<br>
        PhD candidate, University of California Irvine<br>
		    debora.ydo@gmail.com<br>
		  </td>
		</tr>
	</tbody>
	</table>
</div>


  <!--<script async="" src="//www.google-analytics.com/analytics.js"></script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-66652826-1', 'auto');
    ga('send', 'pageview');
  </script>-->

</body>


</html>
